<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(560,510)" to="(930,510)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(910,120)" to="(910,190)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(600,80)" to="(960,80)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(1020,190)" to="(1020,280)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(930,300)" to="(930,510)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(150,120)" to="(500,120)"/>
    <wire from="(960,170)" to="(960,280)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(500,120)" to="(910,120)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(990,370)" to="(990,540)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(130,80)" to="(600,80)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(110,100)" to="(560,100)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(80,100)" to="(80,300)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(960,80)" to="(960,170)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(140,470)" to="(500,470)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(500,540)" to="(990,540)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(-180,100)" to="(-180,380)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(90,510)" to="(560,510)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(990,370)" to="(1150,370)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(390,240)" to="(850,240)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(60,240)" to="(390,240)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp lib="6" loc="(916,263)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOT Gate"/>
    <comp lib="1" loc="(820,300)" name="OR Gate"/>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1177,180)" name="Text"/>
    <comp lib="1" loc="(340,310)" name="OR Gate"/>
    <comp lib="6" loc="(1181,367)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock"/>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="AND Gate"/>
    <comp lib="1" loc="(220,420)" name="AND Gate"/>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1178,288)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="AND Gate"/>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="6" loc="(1177,167)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(1181,446)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,279)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="4" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(51,128)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="XOR Gate"/>
    <comp lib="6" loc="(46,78)" name="Text"/>
    <comp lib="0" loc="(60,100)" name="Pin"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="6" loc="(49,267)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
