<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(670,390)" to="(910,390)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(740,520)" to="(890,520)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(160,610)" to="(890,610)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(390,270)" to="(390,580)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(110,430)" to="(950,430)"/>
    <wire from="(60,170)" to="(770,170)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(110,410)" to="(620,410)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(740,320)" to="(740,520)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(950,230)" to="(950,430)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(390,580)" to="(890,580)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(160,330)" to="(160,610)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(180,130)" to="(400,130)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(620,550)" to="(890,550)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(880,230)" name="AND Gate"/>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,170)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="6" loc="(30,131)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="6" loc="(29,272)" name="Text"/>
    <comp lib="6" loc="(22,276)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NOT Gate"/>
  </circuit>
</project>
