<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(120,470)" to="(400,470)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(90,450)" to="(380,450)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="5" loc="(580,320)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(380,210)" name="ALU"/>
    <comp lib="5" loc="(580,300)" name="LED">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,153 Q327,172 338,153" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="181" x="235" y="151"/>
      <circ-port height="8" pin="40,180" width="8" x="236" y="226"/>
      <circ-port height="8" pin="40,200" width="8" x="236" y="236"/>
      <circ-port height="8" pin="40,270" width="8" x="236" y="256"/>
      <circ-port height="8" pin="40,290" width="8" x="236" y="266"/>
      <circ-port height="8" pin="40,360" width="8" x="296" y="356"/>
      <circ-port height="8" pin="40,380" width="8" x="316" y="356"/>
      <circ-port height="8" pin="40,400" width="8" x="336" y="356"/>
      <circ-port height="10" pin="880,260" width="10" x="415" y="235"/>
      <circ-port height="10" pin="880,290" width="10" x="415" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(140,550)" to="(650,550)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(520,160)" to="(710,160)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(200,80)" to="(200,350)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(770,340)" to="(770,560)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(80,310)" to="(490,310)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(60,560)" to="(770,560)"/>
    <wire from="(200,80)" to="(460,80)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(140,380)" to="(140,550)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(190,150)" to="(190,360)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(50,70)" to="(210,70)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <wire from="(210,70)" to="(470,70)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(510,190)" name="Adder/Subtractor">
      <a name="facing" val="south"/>
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(621,161)" name="Text"/>
    <comp lib="0" loc="(380,160)" name="Constant"/>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(253,171)" name="Text"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(410,410)" name="bitOR"/>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,513)" name="Text"/>
    <comp loc="(400,540)" name="Divide/2"/>
    <comp loc="(410,350)" name="BitAND">
      <a name="label" val="bitAND"/>
    </comp>
    <comp lib="6" loc="(591,161)" name="Text"/>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(583,153)" name="Text"/>
    <comp lib="6" loc="(585,160)" name="Text"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(390,490)" name="Multiplyx2"/>
    <comp lib="0" loc="(300,200)" name="Ground"/>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED"/>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(570,157)" name="Text"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,50 Q71,60 75,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,230" width="8" x="56" y="106"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="320,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,320" width="10" x="85" y="95"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,150)" to="(270,150)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(109,79)" name="Text">
      <a name="text" val="Sel=0:adder"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(194,121)" name="Text">
      <a name="text" val="and choose select line for + (increment) or - (decrement)"/>
    </comp>
    <comp lib="6" loc="(186,110)" name="Text">
      <a name="text" val="for INCREMENT / DECREMENT set (B1and B0) to (1)"/>
    </comp>
    <comp lib="6" loc="(122,90)" name="Text">
      <a name="text" val="Sel=1:subtractor"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BitAND">
    <a name="circuit" val="BitAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bitOR">
    <a name="circuit" val="bitOR"/>
    <a name="clabel" val="bitOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Multiplyx2">
    <a name="circuit" val="Multiplyx2"/>
    <a name="clabel" val="X2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="270,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="270,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Divide/2">
    <a name="circuit" val="Divide/2"/>
    <a name="clabel" val="/2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="270,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
